# server [modes => dev,prod,mainenance] [RUNNING_PLATFORM => ALL,mobile]
MODE="dev"
SECRET_KEY="6f6bb06f-8035-454a-aa67-3be53f0dfcd6"
# PORT=80
RUNNING_PLATFORM='mobile'

#api limits
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAXCALL=100

#log
ISLOG=true
process.env.LOG_FILE_PATH='./logs/api.log'

# Database
MYSQL_HOST="127.0.0.1"
MYSQL_DB="taptap"
MYSQL_USER="root"
MYSQL_PASSWORD="root"

